# Senzor

./: Senzor.sln
Backend/: Backend.csproj  INodeManager.cs  IUDPSocket.cs  ListMessage.cs  NodeManager.cs  NodeMessage.cs  PingMessage.cs  Program.cs  ReadMessage.cs  RuleManager.cs  Startup.cs  UDPSocket.cs  WriteMessage.cs
Backend/Controllers/: NodeController.cs  RuleController.cs
Backend/Properties/: launchSettings.json
Backend/Properties/PublishProfiles/: FolderProfile.pubxml
Blockly/: Block.cs  Blockly.csproj  Blocks.cs  CommandCreator.cs  Condition.cs  ConditionInput.cs  ConditionVisitor.cs  CustomBlock.cs  IBlockVisitor.cs  IVisitor.cs  LogicCompareBlock.cs  NodeInputBlock.cs  Rule.cs  RuleVisitor.cs  Statement.cs  StatementVisitior.cs  Workspace.razor  _Imports.razor
Blockly/Blocks/: Block.cs  BlockParser.cs  ConditionBlock.cs  ControlsIfBlock.cs  CustomBlock.cs  DefaultBlock.cs  LogicBooleanBlock.cs  LogicCompareBlock.cs  LogicOperationBlock.cs  MathNumberBlock.cs  NodeBlock.cs  NodeInputBlock.cs  NodeOutputBlock.cs  OutputSelectorBlock.cs  SensorBlock.cs
Blockly/Properties/: launchSettings.json
Blockly/content/: blockly.js  blockly_interop.js
Blockly/content/customBlocks/: always.json  node_output.json  output_selector.json  sensor.json
Senzor/: INodeManager.cs  Node.cs  NodeManager.cs  NodeTask.cs  Program.cs  Senzor.csproj  Startup.cs  TodoItem.cs  _Imports.razor  _ViewImports.cshtml
Senzor/Components/: Blockly.cshtml  NodeTask.cs
Senzor/Components/Blockly/: Block.cs  Blockly.cshtml  CommandCreator.cs  CustomBlock.cs  LogicCompareBlock.cs  NodeInputBlock.cs
Senzor/Pages/: Editor.cshtml  Editor.razor  Index.razor  Todo.cshtml
Senzor/Properties/: launchSettings.json
Senzor/Shared/: NavMenu.cshtml  NavMenu.razor  NodeStatus.razor
Senzor/wwwroot/: index.html
Senzor/wwwroot/js/: blockly_interop.js
Senzor/wwwroot/js/blockly_custom_blocks/: node.json  node_input.json  node_output.json  output.json  read.json  sensor.json  switch.json
