<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
   <EmbeddedResource Include="content\blockly\blockly_compressed.js" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
   <EmbeddedResource Include="content\blockly\blocks_compressed.js" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
   <EmbeddedResource Include="content\blockly\msg\js\en.js" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />


    
    <EmbeddedResource Include="content\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\customBlocks\*.json" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
    <!--<EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />-->
    <!-- <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
